# ===========================================
# Medusa
# ===========================================
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_DATABASE_URL=

# ===========================================
# Stripe
# ===========================================
NEXT_PUBLIC_STRIPE_KEY=

# ===========================================
# Sanity
# ===========================================
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=
SANITY_REVALIDATE_SECRET=
