# Sanity
PUBLIC_SANITY_STUDIO_DATASET=
PUBLIC_SANITY_STUDIO_PROJECT_ID=1wtf7iqx
SANITY_TOKEN=

# Medusa
MEDUSA_BACKEND_URL=
MEDUSA_PUBLISHABLE_KEY=

# Stripe
PUBLIC_STRIPE_KEY=

# Revalidation
REVALIDATION_SECRET=

# Cloudflare
CF_ZONE_ID=
CF_TOKEN=
